.boxes{
    background-color: white;
    margin-top: 40px;
    .box{
        margin: 25px;
        background-color: #1a1a1a;
        color: white;
        display: flex;
        align-items: center;
        padding: 50px;
        .box-img{
            img{
                width: 60px;
            }
        }
        .box-txt{
            padding-left: 20px;
            h3{
                margin-bottom: 5px;
            }
            a{
                color: inherit;
                font-size: 13px;
                font-weight: bold;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
        &:hover{
            background-color: $yellowcolor;
            cursor: pointer;
            img{
                filter: brightness(100);
            }
        }
    }
}
.courses-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    gap: 1rem;
    article{
        background-color: #f8f9fb;
        text-align: center;
        margin-bottom: 80px;
        .courses-title{
            margin-top: 40px;
            a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            }
            p{
                color: grey;
                margin: 5px 0 30px 0;
            }
        }
        .courses-author{
            background-color: #eaebec;
            display: flex;
            padding-left: 30px;
            .courses-photo{
                img{
                    border-radius: 50%;
                }
            }
            .courses-name{
                padding-left: 25px;
                align-self: center;
                span{
                    color: grey;
                }
            }
            .courses-price{
                background-color: $yellowcolor;
                color: white;
                align-self: center;
                margin-left: auto;
                padding: 20px;
            }
        }
    }
}
.discount{
    background-color: $yellowcolor;
    height: 100vh;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h3{
        width: 70%;
        font-size: 30px;
        span{
        color: black;
        }
    }
    p{
        width: 70%;
        line-height: 1.5;
        margin-bottom: 80px;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        color: white;
        background-color: black;
        padding: 15px 30px;
        @include transition;
        &:hover{
            box-shadow: 0px 20px 49px rgba(0,0,0,0.17);
        }
    }
}
.search-bg{
    background-image: url(../images/search_background.jpg);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .search{
        position: absolute;
        top: 100px;
        left: 50%;
        translate: -50%;
        display: flex;
        flex-direction: column;
        width: 70%;
        h3{
            font-size: 30px;
            text-align: center;
        }
        input{
            border: none;
            margin-top: 40px;
            width: 100%;
            padding: 10px;
        }
    }
}
.services-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    gap: 1rem;
    article{
        margin-top: 40px;
        .services-img{
            img{
                width: 40px;
            }
        }
        .services-txt{
            p{
                color: grey;
                line-height: 1.5;
            }
        }
    }
}
.main-student{
    background-image: url(../images/testimonials_background_2.jpg);
    background-position:center;
    background-size: cover;
    color: white;
    .wrapper{
        padding: 40px;
    }
    .student-testi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        span{
        color: $yellowcolor;
        font-size: 50px;
        }
        p{
            line-height: 1.5;
        }
    }
    .student-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        img{
            border-radius: 50%;
        }
        h4{
            color: $yellowcolor;
            text-transform: uppercase;
        }
        small{
            font-weight: bold;
        }
    }
}
.event{
    .event-date{
        border: 2px solid $yellowcolor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 100px;
        padding: 65px;
        span{
            color: $yellowcolor;
            font-size: 50px;
            font-weight: bold;
        }
        .month{
            font-size: 20px;
        }
    }
    .event-description{
        margin-left: 15px;
        h2{
            margin: 10px 0;
        }
        small{
            font-size: 13px;
            font-weight: bold;
        }
        p{
            color: grey;
            
        }
    }
}
.search-contact{
    display: flex;
    flex-direction: column;
    width: 50%;
}
iframe{
    width: 100%;
}
@media screen and (min-width:990px){
     .main-event{
        .event{
            display: flex;
            align-items: center;
            img{
                 order: 2;
                 width: 500px;
                 margin-bottom: 15px;
            }
        }
    }
}
